# servio

./: .gitignore  ARCHITECTURE.md  docker-compose.infra.yml  docker-compose.local.yml  docker-compose.prod.yml  elasticmq.conf  init-schemas.sql  local.env  logstash.conf  start.bat  update-local-ip.sh
api/: .deploy-trigger  Dockerfile  pom.xml
api/src/main/java/com/servio/event/: EventApplication.java
api/src/main/java/com/servio/event/client/: NetopiaClient.java
api/src/main/java/com/servio/event/config/: AsyncConfig.java  CorsConfig.java  EcrChannelInterceptor.java  EcrPrincipal.java  FirebaseConfig.java  JwtAuthenticationFilter.java  MinioConfig.java  NetopiaProperties.java  S3Config.java  SecurityConfig.java  TwilioConfig.java  TwilioProperties.java  WebMvcConfig.java  WebSocketConfig.java  WebSocketEventListener.java
api/src/main/java/com/servio/event/consumer/: OrderEventConsumer.java
api/src/main/java/com/servio/event/dto/: Allergen.java  ApiError.java  BulkMarkPaidRequest.java  CashRegister.java  CashRegisterOrderPointsResponse.java  CashRegisterReceiptRequest.java  CashRegisterReceiptResponse.java  Client.java  ClientType.java  CreateAllergenRequest.java  CreateClientRequest.java  CreateClientTypeRequest.java  CreateEventRequest.java  CreateLocationRequest.java  CreateMenuRequest.java  CreateOrderPointRequest.java  CreateOrderPointsBatchRequest.java  CreatePaymentTypeRequest.java  CreateRoleRequest.java  CreateUserRequest.java  CreateVatTypeRequest.java  Customer.java  ErrorResponse.java  Event.java  EventOrderPoint.java  FiscalReceiptDto.java  Location.java  LoginRequest.java  LoginResponse.java  MarkPaidRequest.java  Menu.java  MenuItem.java  NetopiaIpnRequest.java  NetopiaIpnResponse.java  Order.java  OrderItem.java  OrderNotification.java  OrderPoint.java  OrderPointInfo.java  OrderPointSummary.java  (+30 more)
api/src/main/java/com/servio/event/entity/: AllergenEntity.java  CashRegisterEntity.java  CashRegisterOrderPointEntity.java  ClientEntity.java  ClientTypeEntity.java  CustomerEntity.java  EventEntity.java  EventOrderPointEntity.java  FiscalReceiptEntity.java  FiscalReceiptStatus.java  LocationEntity.java  MenuEntity.java  MenuItemEntity.java  OrderEntity.java  OrderGroupEntity.java  OrderItemEntity.java  OrderItemStatus.java  OrderPaymentEntity.java  OrderPointEntity.java  OrderStatus.java  PaymentTypeEntity.java  PushTokenEntity.java  RegistrationEntity.java  RegistrationOrderPointEntity.java  RoleEntity.java  Status.java  UserEntity.java  VatTypeEntity.java
api/src/main/java/com/servio/event/event/: PaymentCompletedEvent.java
api/src/main/java/com/servio/event/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedAccessException.java  ValidationException.java
api/src/main/java/com/servio/event/listener/: NotificationEventListener.java  OrderItemCancelListener.java
api/src/main/java/com/servio/event/mapper/: AllergenMapper.java  ClientMapper.java  ClientTypeMapper.java  EventMapper.java  EventOrderPointMapper.java  LocationMapper.java  MenuItemMapper.java  MenuMapper.java  OrderMapper.java  OrderPointMapper.java  PaymentTypeMapper.java  RegistrationMapper.java  RoleMapper.java  UserMapper.java  VatTypeMapper.java
api/src/main/java/com/servio/event/repository/: AllergenRepository.java  CashRegisterOrderPointRepository.java  CashRegisterRepository.java  ClientRepository.java  ClientTypeRepository.java  CustomerRepository.java  EventOrderPointRepository.java  EventRepository.java  FiscalReceiptRepository.java  LocationRepository.java  MenuItemRepository.java  MenuRepository.java  OrderGroupRepository.java  OrderItemRepository.java  OrderPaymentRepository.java  OrderPointRepository.java  OrderRepository.java  PaymentTypeRepository.java  PushTokenRepository.java  RegistrationOrderPointRepository.java  RegistrationRepository.java  RoleRepository.java  UserRepository.java  (+1 more)
api/src/main/java/com/tapello/event/: EventApplication.java
api/src/main/resources/: application-local.yml  application-prod.yml  application.yml  docker-compose-all.yml  docker-compose.prod.yml  docker-compose.yml  logback-spring.xml
api/src/main/resources/db/migration/: V10__Add_event_waiters.sql  V10__Add_roles_table.sql  V11__Add_event_users_table.sql  V11__Add_user_to_registrations.sql  V12__Add_payment_types_table.sql  V12__Per_op_validation.sql  V13__Add_cash_register_order_points.sql  V13__Add_payment_type_to_events.sql  V14__Add_event_menu_items_table.sql  V14__Add_paused_to_events.sql  V15__Add_client_to_menu_items.sql  V15__Add_push_tokens.sql  V16__Change_event_dates_to_date_only.sql  V16__Event_order_point_multi_user.sql  V17__Add_barman_role.sql  V17__Add_client_types_table.sql  V18__Add_admin_user.sql  V18__Add_protocol_to_event_order_points.sql  V19__Add_linked_order_point_to_event_order_points.sql  V19__Fix_admin_password_hash.sql  V1__Initial_schema.sql  V20__Add_pay_later_to_order_points.sql  V20__Add_service_order_point_to_orders.sql  V21__Add_payment_count_to_orders.sql  V22__Add_order_payments.sql  V22__Create_allergens_table.sql  V23__Add_active_flag_to_config_tables.sql  V23__Add_fiscal_receipt_status_to_orders.sql  V24__Create_menu_item_allergens_table.sql  V24__Fiscal_receipts_per_dispatch.sql  V25__Add_performance_indexes.sql  V25__Add_tip_to_fiscal_receipts.sql  V26__Add_receipt_number_to_fiscal_receipts.sql  V26__Create_increment_order_no_function.sql  V27__Add_needs_payment_to_orders.sql  V27__Add_payment_ref_link.sql  V28__Add_card_to_events.sql  V28__Add_nickname_to_orders.sql  V29__Add_nickname_to_registrations.sql  V2__Add_price_to_menu_items.sql  (+38 more)
gateway/: Dockerfile  pom.xml
gateway/src/main/java/com/servio/gateway/: GatewayApplication.java
gateway/src/main/resources/: application-local.yml  application.yml
order/: Dockerfile  pom.xml
order/src/main/java/com/servio/order/: OrderApplication.java
order/src/main/java/com/tapello/order/: OrderApplication.java
order/src/main/resources/: application-local.yml  application.yml
order/src/main/resources/db/migration/: V1__Initial_schema.sql
(+423 files in other folders)
