input {
  tcp {
    port => 5044
    codec => json_lines
  }
}

filter {
  if [app_name] {
    mutate {
      add_field => { "application" => "%{app_name}" }
    }
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "event-logs-%{+YYYY.MM.dd}"
  }
}